<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h2>Autocomplete</h2>

    <p>Start typing:</p>

    <!--Make sure the form has the autocomplete function switched off:-->

    <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" onInput="edValueKeyPress()">
    </div>

    <ul id="data_lists" style="width:300px;height:100px;overflow:auto;padding-left:0px;"></ul>


    <script>
       var finalarray = [];
        var buffer="";
        function edValueKeyPress() {
            var edValue = document.getElementById("myInput");
            var inputValue = edValue.value;
            var lblValue = document.getElementById("lblValue");
            if(inputValue){
                getfiltereddata(inputValue)
            }else{
                getthevalue("")
            }
          
        }
        
        function getfiltereddata(inputvalue) {
            $.post('http://localhost:9713/users/get_all_users_by_search', {search_text : inputvalue}, function (data, status) {
                if(data.status && data.info.users.length > 0){
                    finalarray = data.info.users.reverse();
                }else{
                    finalarray = [];
                }
                
                //    console.log("data : "+JSON.stringify(data,null,2))
                getthevalue(finalarray)
            })
        }

        function getthevalue(finalarray) {
            console.log(finalarray);
            buffer = "";
            
            for (var i = 0; i < finalarray.length; i++) {
                var item = finalarray[i];
                console.log(item);
                buffer += " <li style='border:1px solid black;list-style:none' id='"+i+"' onclick='showmeModal(\""+ item.full_name +"\",\""+ item.description +"\",\""+ item.email +"\",\""+ item.image +"\",\""+ item.phone_number +"\")'>" + item.full_name + "</li>";
            }
            $('ul').html(buffer);
        }

        function showmeModal(fullname,description,email,image,phone_number){
           console.log("fullname : "+fullname)
           console.log("description : "+description)
           console.log("email : "+email)
           console.log("image : "+image)
           console.log("phone_number : "+phone_number);
           document.getElementById('fullname').innerHTML = fullname;
           document.getElementById('description').innerHTML = description;
           document.getElementById('email').innerHTML = email;
           document.getElementById('image').innerHTML = image;
           document.getElementById('phone_number').innerHTML = phone_number;
            $('#myModal').modal("show")
        }





    </script>


<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <div>First Name : <span id="fullname"></span></div>
              <div>Description : <span id="description"></span></div>
              <div>Email : <span id="email"></span></div>
              <div>Image : <span id="image"></span></div>
              <div>Phone Number : <span id="phone_number"></span></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
</body>

</html>